<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style type="text/css">
body,a {
        margin: 0px;
        padding: 0px;
        text-decoration: none;
        color: #393939;
        background-color: #ffffff;
}
.um_title {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	background-image:url(https://www.usemax.de/images/wf/title.gif); 
	width: 158px; 
	height: 17px;
	color: #ffffff;
	padding-top: 2px;
	margin-bottom: 2px;
}
.um_text {
	font-family: Arial, Helvetica, sans-serif;
	background-image:url(https://www.usemax.de/images/wf/bg_175.png);
	height:150px;
	font-size: 11px;
 	color: #393939;
	padding: 10px;
	position:relative; 
}
.um_box {
        background-color:#ffffff;
	width: 158px; 
	height: 183px;  
	border: 1px solid #a0a0a0; 
	margin-bottom:6px;
	overflow: hidden;
	position:relative; 	
}
.um {
 	width: 158px; 
	height: 24px;  
	border: 1px solid #a0a0a0; 
 	background-image:url(https://www.usemax.de/images/wf/usemax_hw.gif);
	overflow: hidden;
}
</style>  


</head><body><div class="um_box">
       <a href="https://n1.ad.ad-srv.net/c/pyqqxrpil8wqzkq" target="_blank"><div class="um_title"><center><strong>Schuler Weine</strong></center></div></a>
       <div style="margin-top: 10px;">
       
       <center><script type="text/javascript">
var uri = 'https://impch.tradedoubler.com/imp?type(js)g(19238932)a(2430621)epi(96285447559606501)preurl(https://n1.ad.ad-srv.net/c/pq1txz9i374nu1m?tprde=)' + new String (Math.random()).substring (2, 11);
document.write('<sc'+'ript type="text/javascript" src="'+uri+'" charset=""></sc'+'ript>');
</script><script type="text/javascript" src="request_content_data/imp.js" charset=""></script><a href="https://n1.ad.ad-srv.net/c/pq1txz9i374nu1m?tprde=https://clk.tradedoubler.com/click?p=59254&amp;a=2430621&amp;g=19238932&amp;epi=96285447559606501" target="_blank"><img src="request_content_data/120x60_Schuler.jpg" title="SCHULER St. JakobsKellerei" border="0"></a></center>
       </div>
<div class="um_text"><a href="https://n1.ad.ad-srv.net/c/pyqqxrpil8wqzkq" target="_blank">Ihre Weinhandlung mit über 300 Jahren Tradition und Niederlassungen in der ganzen Schweiz.</a></div>
       <div style="position:absolute; bottom:0px; left:119px;"><a href="https://n1.ad.ad-srv.net/c/pyqqxrpil8wqzkq" target="_blank"><img src="request_content_data/mehr.gif" border="0"></a></div>   
</div>






<div class="um_box">
       <a href="https://n1.ad.ad-srv.net/c/pfb5n0svq3itsdg" target="_blank"><div class="um_title"><center><strong>Kaspersky</strong></center></div></a>
       <div style="margin-top: 10px;">
       
       <center><!-- BEGIN PARTNER PROGRAM - DO NOT CHANGE THE PARAMETERS OF THE HYPERLINK -->
<script type="text/javascript" src="request_content_data/view.js"></script><iframe src="request_content_data/pvdi.html" marginwidth="0" marginheight="0" scrolling="no" style="width:0px; height:0px;" frameborder="0" height="1" width="1"></iframe><a href="https://partners.webmasterplan.com/click.asp?type=b6&amp;bnb=6&amp;ref=631329&amp;js=1&amp;site=14811&amp;b=6&amp;target=_blank&amp;title=Kaspersky+Lab+Schweiz&amp;subid=96285447559606501&amp;PURL=https%3a%2f%2fn1.ad.ad-srv.net%2fc%2fp8pc87cbpxeq5l5%3ftprde%3d" target="_blank"><img src="request_content_data/a_002.png" title="Kaspersky Lab Schweiz" alt="Kaspersky Lab Schweiz" border="0"></a><noscript><a href="http://partners.webmasterplan.com/click.asp?ref=631329&site=14811&type=b6&bnb=6" target="_blank">
<img src="https://banners.webmasterplan.com/view.asp?ref=631329&site=14811&b=6" border="0" title="Kaspersky Lab Schweiz" alt="Kaspersky Lab Schweiz" width="120" height="60" /></a></noscript>
<!-- END PARTNER PROGRAM --></center>
       </div>
<div class="um_text"><a href="https://n1.ad.ad-srv.net/c/pfb5n0svq3itsdg" target="_blank">Kaspersky der zuverlässige Rundum-Schutz für Ihren PC</a></div>
       <div style="position:absolute; bottom:0px; left:119px;"><a href="https://n1.ad.ad-srv.net/c/pfb5n0svq3itsdg" target="_blank"><img src="request_content_data/mehr.gif" border="0"></a></div>   
</div>






<div class="um_box">
       <a href="https://n1.ad.ad-srv.net/c/pch9xfryggorif5" target="_blank"><div class="um_title"><center><strong>Verkaufen.ch</strong></center></div></a>
       <div style="margin-top: 10px;">
       
       <a href="https://n1.ad.ad-srv.net/c/pch9xfryggorif5" target="_blank"><center><img src="request_content_data/a.png" style="margin:10px;" border="0"></center></a>
       
       
       </div>
<div class="um_text"><a href="https://n1.ad.ad-srv.net/c/pch9xfryggorif5" target="_blank">Handy verkaufen und schnell Geld verdienen.</a></div>
       <div style="position:absolute; bottom:0px; left:119px;"><a href="https://n1.ad.ad-srv.net/c/pch9xfryggorif5" target="_blank"><img src="request_content_data/mehr.gif" border="0"></a></div>   
</div>





<a href="http://www.usemax.de/" target="_blank"><div class="um"></div></a></body></html>