if ( typeof( tpAdtagBase ) == 'undefined' ) {
	
	function tpAdtagBase() {
		
		function fp(o){var x=0;var y=0;if(o&&o.offsetParent){x=o.offsetLeft;y=o.offsetTop;while((o=o.offsetParent)){x+=o.offsetLeft;y+=o.offsetTop;}}return[x,y];}
		function gcw(){return fr(window.innerWidth?window.innerWidth:0,document.documentElement?document.documentElement.clientWidth:0,document.body?document.body.clientWidth:0);}
		function gch(){return fr(window.innerHeight?window.innerHeight:0,document.documentElement?document.documentElement.clientHeight:0,document.body?document.body.clientHeight:0);}
		function gsl(){return fr(window.pageXOffset?window.pageXOffset:0,document.documentElement?document.documentElement.scrollLeft:0,document.body?document.body.scrollLeft:0);}
		function gst(){return fr(window.pageYOffset?window.pageYOffset:0,document.documentElement?document.documentElement.scrollTop:0,document.body?document.body.scrollTop:0);}
		function fr(n_win,n_docel,n_body){var n_result=n_win?n_win:0;if(n_docel&&(!n_result||(n_result>n_docel)))n_result=n_docel;return n_body&&(!n_result||(n_result>n_body))?n_body:n_result;}
		
		function getAncestors() {

			if ( ( typeof(window.location.ancestorOrigins) == 'object' ) ) {
			
      			var ancestors = new Array();	
      
      			for ( var i=0 ; i < window.location.ancestorOrigins.length ; i++) {
	 				ancestors.push( window.location.ancestorOrigins.item(i) );
      			}
      			
      			return encodeURIComponent(ancestors.join(","));
      			
		  	} else {
		  		return "null";
		  	}
		  	
		} 
		
		function isVisible() {
		
			var vc = fp( document.getElementById( this.eAd ) );
			var vc2 = fp( document.getElementById( this.eCheck ) );
			
			return	(vc2[0]-vc[0]==1) &&
					(vc2[1]-vc[1]==1) &&
					(vc[1]+this.height*this.actvis<=gst()+gch()) &&
					(vc[1]+this.height*(1-this.actvis)>gst()) &&
					(vc[0]+this.width*this.actvis<=gsl()+gcw()) &&
					(vc[0]+this.width*(1-this.actvis)>gsl());
		
		}
		
		function buildQueryPart(prefix, obj) {
		
			var args = new Array();
			
			if (typeof(obj) == 'object') {
				for (var i in obj) {
					args[args.length] = buildQueryPart(prefix+'['+encodeURIComponent(i)+']', obj[i]);
				}
			} else {
				args[args.length]=prefix+'='+encodeURIComponent(obj);
			}
			
			return args.join('&');
			
		}
		
		this.render = function() {
			
			if ( this.readyToRender ) {

				this.u += '&adtagId=' + tpAdtagBase.prototype.adtagId;

				if ( this.container == "" ) {

					var innerScriptId = 'tpAdtagInnerScriptId' + this.namespace;
					document.write('<scr' + 'ipt language="JavaScript" id="' + innerScriptId + '" src="' + this.u + '"></scr' + 'ipt>');

				} else {

					var s = document.createElement('script');
					s.src = this.u;

					this.innerScript = s;

					if ( document.getElementById( this.container ) ) {
						document.getElementById( this.container ).appendChild( s );
					}

				}

				this.rendered = true;
				tpAdtagBase.prototype.adtagId++;
				
			}
			
		}
		
		this.renderOnVisibility = function() {
			
			if (
				this.readyToRender &&
				isVisible.call( this )
			) {
			
				window.clearInterval( this.renderOnVisibilityInterval );
				this.render();
				
			}
			
		}
		
		this.protocol = '';
		this.nw = '';
		this.zone = '';
		this.subid = '';
		this.clicktracker = '';
		this.container = '';
		this.namespace = '';
		this.width = 0;
		this.height = 0;
		this.actvis = -1;
		this.extData = new Array();
		this.extVar = new Array();
		this.extCfg = new Object();
		this.innerScript = null;
		this.envData = '';
		
		this.host = '';
		this.rendered = false;
		this.readyToRender = true;
		
		this.init = function() {
		
			var q = '';
			
			this.u = this.protocol+'://'+this.host+'/request.php?';
			this.u += 'zone='+this.zone;
			this.u += '&nw='+this.nw;
			this.u += '&renderingType=javascript';
			this.u += '&namespace='+encodeURIComponent(this.namespace);
			this.u += '&subid='+encodeURIComponent(this.subid);
			this.u += '&uid='+tpAdtagBase.prototype.uuid;
			this.u += '&screenSize='+screen.width+'x'+ screen.height;
			this.u += '&screenSizeAvail='+screen.availWidth+'x'+screen.availHeight;
			this.u += '&clientSize='+gcw()+'x'+ gch();
			this.u += '&scrollPos='+gsl()+'x'+ gst();
			
			for (var i=0;i< this.extData.length;i++) this.u += '&extData[]='+encodeURIComponent(this.extData[i]);
			for (var i=0;i< this.extVar.length;i++) this.u += '&extVar[]='+encodeURIComponent(this.extVar[i]);
			q = buildQueryPart( 'extCfg', this.extCfg );
			if ( q != "" ) this.u += '&' + q;
			
			this.u += '&envData='+encodeURIComponent(this.envData);
			this.u += '&redirectClick='+encodeURIComponent(this.clicktracker);
			this.u += '&documentReferer='+encodeURIComponent((document.referrer!="")?document.referrer:window.location.href);
			this.u += '&ancestorOrigins='+getAncestors();
			
			this.u += '&random=' + Math.floor(Math.random()*10e12);
			
			if ( window.top !== window.self ) this.u += '&isIframe=1';

			this.eAd = 'e' + Math.floor(Math.random()*10e12);
			this.eCheck = 'e' + Math.floor(Math.random()*10e12);
			
			if ( this.container == "" ) {
				
				document.write('<div style="width:2px;height:2px;border:0px;margin:0px;padding:0px;text-align:left;vertical-align:top;position:absolute;visibility:hidden;">');
					document.write('<div id="' + this.eCheck + '" style="width:1px;height:1px;border:0px;margin:0px;margin-left:1px;margin-top:1px;padding:0px;position:absolute;visibility:hidden;"></div>');
					document.write('<div id="' + this.eAd + '" style="width:1px;height:1px;border:0px;margin:0px;padding:0px;position:absolute;visibility:hidden;"></div>');
				document.write('</div>');
				
				if ( this.actvis >= 0 ) {
					this.container = 'e' + Math.floor(Math.random()*10e12);
					document.write('<div id="' + this.container + '" style="border:0px;padding:0px;margin:0px;width:'+this.width+'px;height:'+this.height+'px"></div>');
				}
				
			} else {
				
				var b = document.createElement('div');
				with (b.style) {width='2px';height='2px';border='0px';margin='0px';padding='0px';textAlign='left';verticalAlign='top';position='absolute';visibility='hidden';}	
				
				var c = document.createElement('div');
				c.id = this.eCheck;
				with (c.style) {width='1px';height='1px';border='0px';margin='0px';marginLeft='1px';marginTop='1px';padding='0px';position='absolute';visibility='hidden';}	
				
				b.appendChild( c );
				
				var p = document.createElement('div');
				p.id = this.eAd;
				with (p.style) {width='1px';height='1px';border='0px';margin='0px';padding='0px';position='absolute';visibility='hidden';}
				
				b.appendChild( p );

				if ( document.getElementById( this.container ) ) {
					document.getElementById( this.container ).appendChild( b );
				}

			}

			this.co = fp( document.getElementById( this.eAd ) );
			this.co2 = fp( document.getElementById( this.eCheck ) );

			this.u += '&container=' + encodeURIComponent( this.container );
			this.u += '&adPos=' + this.co[0] + 'x'+ this.co[1];
			this.u += '&adPosCheck=' + this.co2[0] + 'x'+ this.co2[1];
			
			if ( this.actvis >= 0 ) {
				
				var self = this;
				this.renderOnVisibilityInterval = window.setInterval(
					function() {
						self.renderOnVisibility();
					}, 
					100
				);
				
			} else {

				this.render();

			}

		}

	}

	tpAdtagBase.prototype.adtagId = 0;

	tpAdtagBase.prototype.uuid = '';
	for (var tpTmpI=0;tpTmpI<16;tpTmpI++)tpAdtagBase.prototype.uuid=tpAdtagBase.prototype.uuid+Math.floor(Math.random()*16).toString(16);

}

var tpAdtag3e14531972 = new tpAdtagBase();
tpAdtag3e14531972.protocol = "https";
tpAdtag3e14531972.host ='n23.ad.ad-srv.net';
tpAdtag3e14531972.nw = "32";
tpAdtag3e14531972.zone = "9tdurcptw80a";
tpAdtag3e14531972.subid = "";
tpAdtag3e14531972.clicktracker = "https://adclick.g.doubleclick.net/aclk?sa=L&ai=C_s965hHbVqy3E9LIWP69h4AGxoSDtAeOrK3gmgLAjbcBEAEgAGD1tcSBwASCARdjYS1wdWItNDAzMjcxMDk1ODg3NTY0NcgBCagDAaoEzwFP0ABAtO3amn8Nukpbh_pvHK3RnRyYaPSPo_jjm7nyyzdzKt4ty0LG-TxJ7BurzSALvab5Mj82eIaQOUvdlc9EfFvKeF4zwlgY4CmnNym6buMIqzajV9iQdr1IXvNwsq-RVQBuo8omk-jC2daZcw8VInz5MZL05HlXczU-Z7LFQaZ_Wfh90-CGEXpaH6fD3FIx-cazy3nJ9v1ZIn3t-ZEy-LVBy6D1QzfFcVeA0qFilwKEGqnI1XFe_WAxeQhQNPb8quU6KO5rr3AgKj2wsGqABqneiv3zg53LS6AGIdgHAA&num=1&sig=AOD64_0q1wxptMsbwi0yOGLhkdpPQUtguA&client=ca-pub-4032710958875645&adurl=https://bid.g.doubleclick.net/xbbe/creative/click%3Fd%3DAPEucNXuDZ5aXBVcz-hZf1B3Qg5rDzsYfBHo-3oDHwI0hkxCOZjeE_T30e3K5Rn5pzx6lP1p1j1Yfmdk9jjeCPy7ZqeKzEKLMg%26r1%3D";
tpAdtag3e14531972.container = "";
tpAdtag3e14531972.namespace = "3e14531972";
tpAdtag3e14531972.width = 728;
tpAdtag3e14531972.height = 90;
tpAdtag3e14531972.actvis = -1;
tpAdtag3e14531972.envData = "";
tpAdtag3e14531972.extData.push("");
tpAdtag3e14531972.init();
